<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vY4WkUyj9sXP011CIRW0">
    <mxGraphModel dx="1877" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mKgLt4BiYoh-wC2Le-hp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mKgLt4BiYoh-wC2Le-hp-1" target="mKgLt4BiYoh-wC2Le-hp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKgLt4BiYoh-wC2Le-hp-1" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Industrial Process Data&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="60" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKgLt4BiYoh-wC2Le-hp-2" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Feature Enhancement&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;oszJoJXrAsQNoMyEZC3l&quot;&gt;&lt;b&gt;STL + Lag Features + Operational Features&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="150" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKgLt4BiYoh-wC2Le-hp-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mKgLt4BiYoh-wC2Le-hp-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="260" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-2" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;LSTM Sequence Branch&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-17.5" y="270" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P0vv9YAXQmpDNylNimnQ-3" target="P0vv9YAXQmpDNylNimnQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;STL Decomposed&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;ZRhKdGQ8kcqcl1SEDv_o&quot;&gt;&lt;b style=&quot;&quot;&gt;Sequences&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="320" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P0vv9YAXQmpDNylNimnQ-4" target="P0vv9YAXQmpDNylNimnQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;LSTM Network&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="390" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Temporal Representation&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="450" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="260" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-11" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;CatBoost State Branch&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="270" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P0vv9YAXQmpDNylNimnQ-13" target="P0vv9YAXQmpDNylNimnQ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Static &amp;amp; Operational Features&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="320" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P0vv9YAXQmpDNylNimnQ-15" target="P0vv9YAXQmpDNylNimnQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;CatBoost Regression&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="390" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;State Representation&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="450" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-17" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="670" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P0vv9YAXQmpDNylNimnQ-19" target="P0vv9YAXQmpDNylNimnQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Stacking Fusion&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P0vv9YAXQmpDNylNimnQ-20" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;Final Prediction&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="600" width="230" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
