<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vY4WkUyj9sXP011CIRW0">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3ijKDh4gzoUicO5yrvDI-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Sliding Window over STL Components&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="34" y="300" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3ijKDh4gzoUicO5yrvDI-2" value="&lt;font size=&quot;1&quot; color=&quot;#66b2ff&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Window Length k&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3ijKDh4gzoUicO5yrvDI-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
