<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cuhGbLJNytTznPeW2dki">
    <mxGraphModel dx="1050" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-11" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1250" y="-10" width="390" height="630" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="1-yO7gU91ZwtK_c8KXhu-1" target="1-yO7gU91ZwtK_c8KXhu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Industrial Process Data&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Multi-source variables&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="260" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="1-yO7gU91ZwtK_c8KXhu-2" target="1-yO7gU91ZwtK_c8KXhu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Data Preprocessing&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Resampling&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: arial, &amp;quot;pingfang sc&amp;quot;, stheiti, &amp;quot;microsoft yahei&amp;quot;, sans-serif; font-size: 16px; text-align: justify;&quot;&gt;●&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Time alignment&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Missing value filling&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: arial, &amp;quot;pingfang sc&amp;quot;, stheiti, &amp;quot;microsoft yahei&amp;quot;, sans-serif; font-size: 16px; text-align: justify;&quot;&gt;●&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Feature selection&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-4" value="" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="220" width="273" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-6" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Feature Enhancement&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860.25" y="240" width="206.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-7" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;STL decomposition&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="290" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-8" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Lag feature construction&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="865.25" y="330" width="201.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-12" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Dual-Stream Collaborative Prediction&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Temporal Stream&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1460" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="1-yO7gU91ZwtK_c8KXhu-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;LSTM Temporal Branch&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Long-term dependency modeling&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1310" y="50" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-18" value="&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Stacking Fusion&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Prediction integration&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1310" y="250" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="1-yO7gU91ZwtK_c8KXhu-19" target="1-yO7gU91ZwtK_c8KXhu-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;CatBoost State Branch&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Nonlinear disturbance modeling&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1310" y="430" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;State Stream&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1470" y="390" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="1-yO7gU91ZwtK_c8KXhu-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="335" as="sourcePoint" />
            <mxPoint x="1150" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.428;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" target="1-yO7gU91ZwtK_c8KXhu-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="280" as="sourcePoint" />
            <mxPoint x="1150" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-26" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Final Temperature Prediction&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;JWRzYZaFinIUUoucdEou&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Prediction output&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="670" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="550" as="sourcePoint" />
            <mxPoint x="1450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-yO7gU91ZwtK_c8KXhu-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="550" as="sourcePoint" />
            <mxPoint x="1450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
